--cpu Cortex-M3
"stm32f103c8t6_ws2812_hal\startup_stm32f103xb.o"
"stm32f103c8t6_ws2812_hal\main.o"
"stm32f103c8t6_ws2812_hal\gpio.o"
"stm32f103c8t6_ws2812_hal\usart.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_it.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_msp.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_uart.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_dma.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_flash.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_ws2812_hal\stm32f1xx_hal_exti.o"
"stm32f103c8t6_ws2812_hal\system_stm32f1xx.o"
--strict --scatter "STM32F103C8T6_WS2812_HAL\STM32F103C8T6_WS2812_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_WS2812_HAL.map" -o STM32F103C8T6_WS2812_HAL\STM32F103C8T6_WS2812_HAL.axf